 watefountainparis aint8.74247338231e-14
 watefountainparis ee0.0
 watefountainparis ef0.0
 watefountainparis ep0.0
 watefountainparis er0.0
 watefountainparis ew0.0
 watefountainparis fe0.0
 watefountainparis fr0.0
 watefountainparis fw0.0
 watefountainparis ne0.0
 watefountainparis nf0.0
 watefountainparis np0.0
 watefountainparis nr0.0
 watefountainparis nw0.0
 watefountainparis pe0.0
 watefountainparis pf0.0
 watefountainparis pn0.0
 watefountainparis pp0.0
 watefountainparis pr0.0
 watefountainparis pw0.0
 watefountainparis parun8.74245144835e-14
 watefountainparis re0.0
 watefountainparis rf0.0
 watefountainparis rn0.0
 watefountainparis rp0.0
 watefountainparis rr0.0
 watefountainparis rw0.0
 watefountainparis upa0.0
 watefountainparis we0.0
 watefountainparis wf0.0
 watefountainparis wp0.0
 watefountainparis wr0.0
 watefountainparis ww0.0
 watefountainparis waterfountain0.00111414945325
 watefountainparis waterfountains0.00106172632138
 watefountainparis waterfountain0.00111414945325
 watefountainparis aintgoing8.73981997315e-14
 watefountainparis ateate8.74238564699e-14
 watefountainparis fwde1.45707889705e-14
 watefountainparis aint8.74247338231e-14
 watefountainparis parishparish1.12375790448e-10
 watefountainparis waterfountain0.00111414945325
 watefountainparis web0.0
 watefountainparis wwnorton1.45693268143e-14
 watefountainparis waterwastewater2.54930843626e-12
 watefountainparis waterwater3.14441815447e-12
 watefountainparis ain'tgotta8.73449487352e-14
 watefountainparis aintgoing8.73981997315e-14
 watefountainparis waterfountain0.00111414945325
 watefountainparis wwnorton1.45693268143e-14
 watefountainparis fwdeklerk1.45663666219e-14
 watefountainparis waterwastewater2.54930843626e-12
 watefountainparis fromparishparish6.37327109065e-11
 watefountainparis jrrtolkien1.45574914559e-14
 watefountainparis waterwastewater2.54930843626e-12
 watefountainparis surfacewatergroundwater3.54358532455e-17
 watefountainparis waterfountain0.00111414945325
 watefountainparis webdu1.45707524139e-14
 watefountainparis webdubois1.45663666219e-14
 watefountainparis waterwastewatertreatment6.57419722868e-19
 watefountainparis waterwaterresources3.14729436575e-14
