 takingextreemstep ee0.0
 takingextreemstep eg0.0
 takingextreemstep ek0.0
 takingextreemstep eking3.14728252141e-12
 takingextreemstep ep0.0
 takingextreemstep er0.0
 takingextreemstep est0.0
 takingextreemstep ge0.0
 takingextreemstep gg0.0
 takingextreemstep gk0.0
 takingextreemstep gp0.0
 takingextreemstep gr0.0
 takingextreemstep gst0.0
 takingextreemstep ke0.0
 takingextreemstep kk0.0
 takingextreemstep kp0.0
 takingextreemstep kr0.0
 takingextreemstep kst0.0
 takingextreemstep ne0.0
 takingextreemstep nk0.0
 takingextreemstep np0.0
 takingextreemstep nr0.0
 takingextreemstep nst0.0
 takingextreemstep pe0.0
 takingextreemstep pg0.0
 takingextreemstep pk0.0
 takingextreemstep pn0.0
 takingextreemstep pp0.0
 takingextreemstep pr0.0
 takingextreemstep re0.0
 takingextreemstep rg0.0
 takingextreemstep rk0.0
 takingextreemstep rn0.0
 takingextreemstep rp0.0
 takingextreemstep rr0.0
 takingextreemstep ste0.0
 takingextreemstep ststephen3.14633519033e-12
 takingextreemstep stephene3.14697459188e-12
 takingextreemstep stepheng3.14697459188e-12
 takingextreemstep stephenking6.77954350247e-10
 takingextreemstep stephenp3.14697459188e-12
 takingextreemstep stephenr3.14697459188e-12
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep beneking3.14697459188e-12
 takingextreemstep emainst1.45703137456e-14
 takingextreemstep eminorst1.45693268143e-14
 takingextreemstep gkchesterton8.6709714852e-14
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep kstnw1.45707524139e-14
 takingextreemstep ndakotast1.45663666219e-14
 takingextreemstep nleest1.4570642745e-14
 takingextreemstep nmainst1.45703137456e-14
 takingextreemstep nmcdonoughst1.4451619142e-14
 takingextreemstep ststephen3.14633519033e-12
 takingextreemstep stn0.0
 takingextreemstep stepstep3.14697459188e-12
 takingextreemstep stepstep3.14697459188e-12
 takingextreemstep stephengbreyer2.92650203142e-12
 takingextreemstep takingstep8.80235840488e-07
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep takingstepstoward2.20260248893e-07
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep treetree3.14697459188e-12
 takingextreemstep stepstep3.14697459188e-12
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep fromtreetree3.12154973467e-12
 takingextreemstep gostepstep3.14441815447e-12
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep stepstep3.14697459188e-12
 takingextreemstep jrrtolkien1.45574914559e-14
 takingextreemstep kinfictivekin8.53055321473e-14
 takingextreemstep stpeterst1.45663666219e-14
 takingextreemstep stthomasst1.45574914559e-14
 takingextreemstep stepstep3.14697459188e-12
 takingextreemstep stepstepthrough2.54930843626e-12
 takingextreemstep takingsteps8.7862883792e-07
 takingextreemstep takingstepback8.19233272668e-07
 takingextreemstep takingsteptoward4.95585560009e-07
 takingextreemstep takingstepsensure2.20260248893e-07
 takingextreemstep takingstepsmake7.13643206413e-07
 takingextreemstep takingfirststep7.13643206413e-07
 takingextreemstep takingfirststeps4.95585560009e-07
 takingextreemstep takingnextstep4.91539963601e-06
 takingextreemstep takingunusualstep2.20260248893e-07
 takingextreemstep stepsst3.14718776905e-12
